<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/habitsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Habits" />
    <item
        android:id="@+id/moodFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Mood" />
    <item
        android:id="@+id/hydrationFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Hydration" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>